org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
android.enableR8=false
unityStreamingAssets=.unity3d, 2DAnimationSampleAssetBundles/2DAnimationSampleAssetBundles, .manifest, 2DAnimationSampleAssetBundles/rikrpoison, 2DAnimationSampleAssetBundles/rikrrage